[gd_scene load_steps=4 format=3 uid="uid://cf2rxoj8ub07o"]

[ext_resource type="Script" uid="uid://dhmwjhf4wa2tv" path="res://script/enemy.gd" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://dq3rse4p4aqcp" path="res://sprite/enemy.png" id="1_h08p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]
size = Vector2(64, 64)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_f87vc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h08p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f87vc")
